# Practice

./: build.gradle
source/prices/: price_file_date_unixtimestamp.csv
source/transactions/: transactions_current_datetime.csv
src/main/java/com/practice/parser/: Main.java  Parser.java  Server.java
src/main/resources/: application.conf
src/test/java/: TestParser.java
