plugins {
    id 'java'
}

group 'org.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.opencsv:opencsv:5.4'

    implementation 'com.datastax.oss:java-driver-core:4.2.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.2.0'
    implementation 'com.datastax.oss:java-driver-mapper-runtime:4.2.0'


    implementation "org.slf4j:slf4j-simple:1.6.2"
    implementation "org.webjars.npm:vue:2.6.10"
    compile 'io.javalin:javalin:3.13.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}